buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.3.1'
    ext {
        appName = 'Physics Body Editor'
        gdxVersion = '1.6.4'
        roboVMVersion = '1.5.0'
    }

    repositories {
        // Good ole Maven central
        mavenCentral()

        // Repos for LibGDX
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }

        // Terasology Artifactory for any shared libs
        //maven { url "http://artifactory.terasology.org/artifactory/virtual-repo-live" }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
cleanIdea.doLast {
    new File('box2d-editor.iws').delete()
}
