<project name="box2d-editor" default="all" basedir=".">

	<!-- ****************************************************************** -->
	<!-- Definitions -->
	<!-- ****************************************************************** -->
	
	<property name="version" value="2.9.1" />
	<property name="name" value="physics-body-editor" />
	<property name="dist" value="tmp/" />

	<!-- ****************************************************************** -->
	<!-- Build tasks -->
	<!-- ****************************************************************** -->
	
	<!-- clean -->
	<target name="clean">
		<delete dir="${dist}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<!-- editor -->
	<target name="editor">
		<ant antfile="ant.xml" dir="editor/"/>
		<copy tofile="${dist}/physics-body-editor.jar" file="editor/physics-body-editor.jar"/>
		<copy todir="${dist}/test-me!/"><fileset dir="editor/test-me!/"/></copy>
	</target>
	
	<!-- all -->
	<target name="all" depends="clean, editor">
		<zip destfile="${name}-${version}.zip" basedir="${dist}"/>
	</target>
	
</project>
