build.gradleapply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}

sourceSets {
    main {
        java.srcDirs = ["src"]
    }
    res {
        resources.srcDirs = ["res"]
    }
}

jar {
    archiveName = "loader-libgdx.jar"

//    doFirst {
//        copy {
//            from 'src/SolAppListener.gwt.xml'
//            into 'build/classes/main'
//        }
//    }
}

eclipse.project {
    name = appName + "-loader-libgdx"
}