apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
project.ext.mainClassName = "aurelienribon.bodyeditor.ui.Main"
dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    compile "net.java.balloontip:balloontip:1.2.1"
    compile "commons-io:commons-io:2.1"
    compile "org.json:json:20090211"

    compile files('./libs/css-engine-swing-api.jar')
    compile files('./libs/tween-engine-api.jar')

}

sourceSets {
    main {
        java
                {
                    srcDirs = ["src/main/java"]
                    output.classesDir 'build/classes'
                }
        resources.srcDirs = ["src/main/resources"]
        output.resourcesDir 'build/classes'
    }
}

jar {
    archiveName = "PhysicsBodyEditor.jar"

//    doFirst {
//        copy {
//            from 'src/SolAppListener.gwt.xml'
//            into 'build/classes/main'
//        }
//    }
}

eclipse.project {
    name = appName + "-editor"
}

task run(type: JavaExec) {
    dependsOn classes

    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project(':editor').projectDir
    ignoreExitValue = true
}

idea {
    module {
        // Change around the output a bit
        inheritOutputDirs = false
        outputDir = file('build/classes')
        testOutputDir = file('build/testClasses')
        downloadSources = true
    }
}